# FoodRecipesApp

./: README.md
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyfood/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MainActivity.kt
app/src/main/java/com/example/easyfood/activities/: CategoryMealsActivity.kt  MainActivity.kt  MealActivity.kt
app/src/main/java/com/example/easyfood/adapters/: CategoriesAdapter.kt  CategoryMealsAdapter.kt  FavoritesMealsAdapter.kt  MostPopularAdapter.kt
app/src/main/java/com/example/easyfood/db/: MealDao.kt  MealDatabase.kt  MealTypeConverter.kt
app/src/main/java/com/example/easyfood/fragments/: CategoriesFragment.kt  FavoritesFragment.kt  HomeFragment.kt  SplashFragment.kt
app/src/main/java/com/example/easyfood/pojo/: CategoryList.kt  CategoryMeals.kt  Meal.kt
app/src/main/java/com/example/easyfood/retrofit/: MealApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/easyfood/viewModel/: CategoryMealsViewModel.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MealViewModel.kt  MealViewModelFactory.kt
app/src/main/res/layout/: activity_category_meals.xml  activity_main.xml  activity_meal.xml  category_item.xml  fragment_categories.xml  fragment_favorites.xml  fragment_home.xml  fragment_splash.xml  meal_item.xml  popular_items.xml
app/src/main/res/menu/: btm_mnu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
